0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666432059
default_env.tres::Environment::3018807031671775061::1666425252::0::1::::<><>::
Game.cs::CSharpScript::-1::1666428735::0::1::::<><>::
Game.tscn::PackedScene::2077477957420229306::1666429374::0::1::::<><>::res://Game.cs<>uid://pse8ycfwud65<>uid://dywg263t6ivfb<>uid://bjalktibv8qmf<>uid://baqrbnv4v1e5y<>uid://dfm5yj8u76w5q
icon.png::CompressedTexture2D::2885700489293347548::1664187792::1664630741::1::::<><>::
Main.cs::CSharpScript::-1::1664776370::0::1::::<><>::
Main.tscn::PackedScene::5285449723419684721::1664955680::0::1::::<><>::res://Main.cs
WorldBox.tscn::PackedScene::8889624799756842895::1666429375::0::1::::<><>::
::res://Character/::1666429375
Player.cs::CSharpScript::-1::1666420938::0::1::::<><>::
Player.tscn::PackedScene::1090294517220868584::1666429375::0::1::::<><>::res://Character/Player.cs
::res://Font/::1664630741
SourceHanSansHWSC-Regular.otf::FontFile::4452532203614445966::1565169495::1664630741::1::::<><>::
::res://Object/::1666429376
Block.cs::CSharpScript::-1::1666339350::0::1::::<><>::
Block.tscn::PackedScene::2532052390731755519::1666429376::0::1::::<><>::res://Object/Block.cs<>uid://kebe21v1qy8f
Cell.cs::CSharpScript::-1::1666424326::0::1::::<><>::
Cell.tscn::PackedScene::1661938283291567363::1666429375::0::1::::<><>::uid://cidg6on0yxol5<>res://Object/Cell.cs<>uid://c57xqvghhnvia<>uid://bccssecub8408
Cube.cs::CSharpScript::-1::1666338329::0::1::::<><>::
Cube.tscn::PackedScene::5340965667898528740::1666429375::0::1::::<><>::res://Object/Cube.cs<>uid://csoxsdhpas4n2
Face.cs::CSharpScript::-1::1666338328::0::1::::<><>::
face.obj::Mesh::7243233277394786674::1664545959::1664630741::1::::<><>::
Face.tscn::PackedScene::710215266849864071::1666338480::0::1::::<><>::uid://dbgw814ptandi<>uid://brki0wxw51nss<>res://Object/Face.cs<>uid://cx8rsc5q1pdei
Item.cs::CSharpScript::-1::1666281606::0::1::::<><>::
Sphere.cs::CSharpScript::-1::1666423093::0::1::::<><>::
Sphere.tscn::PackedScene::6945992940780310812::1666429375::0::1::::<><>::res://Object/Sphere.cs<>uid://b4o3s4ovloiug<>uid://cx1tpbj2w3lq8
::res://Object/Material/::1666354141
BlockLight.tres::StandardMaterial3D::3600806375954915162::1666337783::0::1::::<><>::
BlockLightChosen.tres::StandardMaterial3D::7091484465011965883::1666281068::0::1::::<><>::
CubeFlag.tres::StandardMaterial3D::6066570645617492857::1666354102::0::1::::<><>::
CubeSign0.tres::StandardMaterial3D::6536109666205012186::1666354115::0::1::::<><>::
CubeSign1.tres::StandardMaterial3D::1579503776054403642::1666354127::0::1::::<><>::
CubeSign2.tres::StandardMaterial3D::2602110874744891076::1666354141::0::1::::<><>::
FaceFlag.tres::StandardMaterial3D::5700109995696630615::1666337505::0::1::::<><>::uid://cx8rsc5q1pdei
FaceSign0.tres::StandardMaterial3D::2637059104293297233::1666337970::0::1::::<><>::uid://b6e2krm8hiuxd
FaceSign1.tres::StandardMaterial3D::1527838621901485738::1666338032::0::1::::<><>::uid://b6e2krm8hiuxd
FaceSign2.tres::StandardMaterial3D::2211416094858191956::1666338062::0::1::::<><>::uid://b6e2krm8hiuxd
flag.png::CompressedTexture2D::6456373722265375028::1665992939::1666336914::1::::<><>::
sign.png::CompressedTexture2D::4572190477175754673::1665992939::1666337899::1::::<><>::
Sphere.tres::StandardMaterial3D::6442039070121496909::1666339533::0::1::::<><>::
SphereHignlighted.tres::StandardMaterial3D::7900611621885243599::1666339622::0::1::::<><>::
::res://Script/::1665118117
Globe.cs::CSharpScript::-1::1664705917::0::1::::<><>::
Grid.cs::CSharpScript::-1::1665118117::0::1::::<><>::
::res://UI/::1666429422
Cborder.png::CompressedTexture2D::8526814380955355403::1666068743::1665993753::1::::<><>::
Ccolor.png::CompressedTexture2D::1612520096500678958::1666069558::1666069600::1::::<><>::
CcolorL.png::CompressedTexture2D::1146470133408182770::1666069574::1666069600::1::::<><>::
CcolorR.png::CompressedTexture2D::9012847744875885574::1666069565::1666069600::1::::<><>::
Ccus.png::CompressedTexture2D::984744693496971734::1666068743::1666062650::1::::<><>::
Cez.png::CompressedTexture2D::7989317954615174648::1666068743::1666062650::1::::<><>::
Chard.png::CompressedTexture2D::4541603578275949315::1666068743::1666062650::1::::<><>::
Cnmal.png::CompressedTexture2D::278601248952337102::1666068743::1666062650::1::::<><>::
cursor.png::CompressedTexture2D::338197830389210366::1666068743::1665993753::1::::<><>::
GUI.cs::CSharpScript::-1::1666425067::0::1::::<><>::
gui.tscn::PackedScene::2420485419020154788::1666429376::0::1::::<><>::res://UI/GUI.cs<>uid://lvnvlcqjhdmm<>uid://b4o3s4ovloiug<>uid://dy6svx4a2kdh<>uid://c7p63asioe2wu<>uid://w8d781q0wyti<>uid://qlmgwdx1m3gw<>uid://d1n5jyd3hl1aw<>uid://dtqpnfppennh8<>uid://bek0e5f40ujd0<>uid://e23clujwx4ny
Help.png::CompressedTexture2D::262027107917135053::1666068743::1666062650::1::::<><>::
Mborder.png::CompressedTexture2D::816256617017311608::1666068743::1665993753::1::::<><>::
Menu.cs::CSharpScript::-1::1666429422::0::1::::<><>::
Menu.tscn::PackedScene::7536843695796306972::1666429377::0::1::::<><>::uid://b4o3s4ovloiug<>res://UI/Menu.cs<>uid://bpgssle7dfxuq
ring.png::CompressedTexture2D::8634452772898411014::1666068743::1666062650::1::::<><>::
SliderWithBox.cs::CSharpScript::-1::1666411069::0::1::::<><>::
SliderWithBox.tscn::PackedScene::3452765240342265580::1666429377::0::1::::<><>::res://UI/SliderWithBox.cs
T0.png::CompressedTexture2D::5679231915289083932::1666068743::1665993753::1::::<><>::
T1.png::CompressedTexture2D::583351197284653207::1666068743::1665993753::1::::<><>::
T2.png::CompressedTexture2D::1378547056924709207::1666068743::1665993753::1::::<><>::
T3.png::CompressedTexture2D::4823484478208743854::1666068743::1665993753::1::::<><>::
T4.png::CompressedTexture2D::68017298450825075::1666068743::1665993753::1::::<><>::
T5.png::CompressedTexture2D::6270605191786021843::1666068743::1665993753::1::::<><>::
T6.png::CompressedTexture2D::5612600762075630628::1666068743::1665993753::1::::<><>::
T7.png::CompressedTexture2D::7348999936451057781::1666068743::1665993753::1::::<><>::
T8.png::CompressedTexture2D::4889356896906267520::1666068743::1665993753::1::::<><>::
T9.png::CompressedTexture2D::2481014629364952052::1666068743::1665993753::1::::<><>::
Tcolon.png::CompressedTexture2D::4554616627749306199::1666068743::1665993753::1::::<><>::
UI.tres::SpriteFrames::7051782287308093292::1666337783::0::1::::<><>::uid://dl3c5t1k3u6r1<>uid://d77r0jophgti<>uid://b5x8su16e4q3d<>uid://obaupax201aw<>uid://cm6cecuq4y5pw<>uid://iktydufwumyx<>uid://tv1p6yu31y8f<>uid://caysc43snpun3<>uid://77h8vgihv4n<>uid://cvlr7l1lcg13d<>uid://cl71ykajy08yi<>uid://dcx57qjglfl06<>uid://cbwo811jku82g<>uid://bbl27iop0m5x5<>uid://b55j4uhbg54jb<>uid://byuvadmy2fcx<>uid://chxlqself5rpf<>uid://4nv88tytbc31<>uid://bhnhli2tbv0cr
X0.png::CompressedTexture2D::120985756475576583::1666068743::1665993753::1::::<><>::
X1.png::CompressedTexture2D::5312341372925903975::1666068743::1665993753::1::::<><>::
X2.png::CompressedTexture2D::2063649128090395346::1666068743::1665993753::1::::<><>::
Xborder.png::CompressedTexture2D::2689346488556968243::1666068743::1665993753::1::::<><>::
Xinf.png::CompressedTexture2D::2905024625406408081::1666068743::1665993753::1::::<><>::
