[gd_scene load_steps=18 format=3 uid="uid://c57xqvghhnvia"]

[ext_resource type="Script" path="res://Object/Sphere.cs" id="1"]
[ext_resource type="FontFile" uid="uid://b4o3s4ovloiug" path="res://Font/SourceHanSansHWSC-Regular.otf" id="2"]
[ext_resource type="Material" uid="uid://cx1tpbj2w3lq8" path="res://Object/Material/Sphere.tres" id="3_i6qkq"]

[sub_resource type="SphereShape3D" id="1"]
radius = 0.22

[sub_resource type="FontFile" id="FontFile_18jpe"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = [ExtResource("2")]
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/17/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/19/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/23/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3is3e"]

[sub_resource type="TextMesh" id="TextMesh_fb0y4"]
material = SubResource("StandardMaterial3D_3is3e")
text = "7"
font = SubResource("FontFile_18jpe")
font_size = 24
curve_step = 1.0
depth = 0.0

[sub_resource type="SphereMesh" id="11"]
flip_faces = true
radius = 0.22
height = 0.44

[sub_resource type="Curve" id="Curve_ketva"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4, 0), 0.0, 0.2, 0, 0, Vector2(0.6, 0), -0.2, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_k37f6"]
curve = SubResource("Curve_ketva")

[sub_resource type="Gradient" id="Gradient_f7bm2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vfu8g"]
gradient = SubResource("Gradient_f7bm2")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_1f88s"]
albedo_color = Color(0.878431, 0.945098, 0.509804, 0)
emission_enabled = true
emission = Color(0.21, 0.552333, 1, 1)
emission_operator = 1
emission_texture = SubResource("CurveTexture_k37f6")
rim_tint = 0.57
rim_texture = SubResource("GradientTexture1D_vfu8g")
backlight = Color(0.984314, 0, 0, 1)
refraction_enabled = true
refraction_scale = 0.29
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_sd1l1"]
flip_faces = true
radius = 0.25
height = 0.5

[sub_resource type="Animation" id="Animation_xhhqe"]
resource_name = "Appear"
length = 0.3
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.3, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_gt2sb"]
resource_name = "Disappear"
length = 0.3
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.3, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_adjds"]
_data = {
"Appear": SubResource("Animation_xhhqe"),
"Disappear": SubResource("Animation_gt2sb")
}

[node name="Sphere" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")
Colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0.827451, 1, 0, 0.768627, 1, 1, 0, 0.501961, 1, 1, 0.0666667, 0, 1, 1, 0.85098, 0, 1, 1, 1, 0, 0.584314, 1, 1, 0, 0.0823529, 1, 1, 0.466667, 0, 1, 1, 0.917647, 0, 1, 0, 1, 0, 1, 0, 1, 0.827451, 1, 0, 0.768627, 1, 1, 0, 0.501961, 1, 1, 0.0666667, 0, 1, 1, 0.85098, 0, 1, 1, 1, 0, 0.584314, 1, 1, 0, 0.0823529, 1, 1, 0.466667, 0, 1, 1, 0.917647, 0, 1, 0, 1, 0, 1, 0, 1, 0.827451, 1, 0, 0.768627, 1, 1, 0, 0.501961, 1, 1, 0.0666667, 0, 1, 1, 0.85098, 0, 1, 1)
metadata/_edit_pinned_properties_ = [&"Colors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Model" type="Node3D" parent="."]

[node name="Text" type="MeshInstance3D" parent="Model"]
mesh = SubResource("TextMesh_fb0y4")
skeleton = NodePath("../..")

[node name="Circle" type="MeshInstance3D" parent="Model"]
mesh = SubResource("11")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ORMMaterial3D_1f88s")

[node name="Chosen" type="Node3D" parent="Model"]
visible = false

[node name="Glow" type="MeshInstance3D" parent="Model/Chosen"]
mesh = SubResource("SphereMesh_sd1l1")
surface_material_override/0 = ExtResource("3_i6qkq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_adjds")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnEnableSwitchFinished"]
