[gd_scene load_steps=3 format=3 uid="uid://pse8ycfwud65"]

[ext_resource type="Script" path="res://Character/Player.cs" id="2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6eegr"]
height = 0.7
radius = 0.4

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("2")
AcceleratedSpeed = 100.0
PreciseMoveSpeed = 5.0
AirDrag = 6.0
MaxSpeed = 10.0
MouseDBX = 1.0
MouseDBY = 1.0
RayLength = 20.0

[node name="Camera" type="Camera3D" parent="."]
cull_mask = 1
current = true

[node name="RayCast" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -20)
collision_mask = 2
debug_shape_custom_color = Color(0.427451, 0.827451, 0.956863, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_6eegr")
